{
  "vendor": "vtex",
  "name": "is-relevanc-api-middleware-resolver",
  "version": "0.0.1",
  "title": "Intelligent Search API middleware resolver",
  "description": "Implementation of the GraphQL schema for the intelligent search middleware.",
  "builders": {
    "docs": "0.x",
    "node": "6.x"
  },
  "dependencies": {
    "vtex.is-api-middleware-graphql": "0.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "exito.staging-ads.peps.relevanc.io",
        "path": "/sponsored-offers*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
